defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.5.0 Apr 28 2024 / 05:44:54 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name EMAX_TINYHAWKF4SX1280
manufacturer_id EMAX
mcu_id 006200674e56500520393855
signature 

# name: TH III+ HD

# feature
feature -AIRMODE
feature MOTOR_STOP
feature OSD

# serial
serial 1 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_lpf_hz = 10
set acc_calibration = -67,-96,-37,1
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 440
set small_angle = 180
set gps_rescue_min_start_dist = 30
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 500
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_d = 15
set gps_rescue_velocity_i = 30
set gps_rescue_velocity_d = 20
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 60
set report_cell_voltage = ON
set osd_warn_bitmask = 767
set osd_vbat_pos = 528
set osd_tim_2_pos = 2589
set osd_flymode_pos = 2563
set osd_vtx_channel_pos = 3593
set osd_craft_name_pos = 2516
set osd_warnings_pos = 2451
set osd_avg_cell_voltage_pos = 2574
set osd_stat_bitmask = 420
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_sensor_align = DEFAULT
set expresslrs_uid = 0,0,0,21,27,31
set expresslrs_rate_index = 2
set expresslrs_switch_mode = HYBRID
set craft_name = TH III+ HD

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 125
set p_pitch = 121
set i_pitch = 201
set d_pitch = 116
set f_pitch = 199
set p_roll = 136
set i_roll = 199
set d_roll = 109
set f_roll = 191
set p_yaw = 111
set i_yaw = 198
set f_yaw = 191
set d_min_roll = 95
set d_min_pitch = 108
set thrust_linear = 25
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 10
set feedforward_boost = 5
set simplified_pids_mode = OFF
set simplified_master_multiplier = 160
set simplified_d_gain = 200
set simplified_pi_gain = 155
set simplified_dmax_gain = 20
set simplified_dterm_filter_multiplier = 120

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 125
set p_pitch = 116
set i_pitch = 208
set d_pitch = 116
set f_pitch = 199
set p_roll = 111
set i_roll = 198
set d_roll = 102
set f_roll = 191
set p_yaw = 111
set i_yaw = 198
set f_yaw = 191
set d_min_roll = 95
set d_min_pitch = 108
set thrust_linear = 25
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 10
set feedforward_boost = 5
set simplified_master_multiplier = 160
set simplified_d_gain = 200
set simplified_pi_gain = 155
set simplified_dmax_gain = 20
set simplified_dterm_filter_multiplier = 120

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set thr_expo = 50
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 18
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration